<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aad8b5ed0dab4d2fb1d6896f423dee13" Name="Diagram1">
        <EntityTypeShape EntityType="SatGitDBModel.Favoriler" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SatGitDBModel.Kategoriler" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SatGitDBModel.Kullanicilar" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SatGitDBModel.Mesajlar" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SatGitDBModel.Resimler" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SatGitDBModel.Urunler" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="SatGitDBModel.FK_Favoriler_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="SatGitDBModel.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="SatGitDBModel.FK_Urunler_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="SatGitDBModel.FK_Mesajlar_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="SatGitDBModel.FK_Resimler_Urunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>